
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For Sweta</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(145deg, #fdf0f0, #fffdf9);
      font-family: 'Open Sans', sans-serif;
      color: #3c2a2a;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .card {
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(20px);
      padding: 50px 40px;
      border-radius: 20px;
      max-width: 650px;
      width: 90%;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 2s ease;
    }

    h1 {
      font-family: 'DM Serif Display', serif;
      font-size: 3em;
      color: #b03c3c;
      margin-bottom: 30px;
    }

    .message {
      font-size: 1.25em;
      line-height: 1.8;
      color: #4a3a3a;
      white-space: pre-wrap;
      opacity: 0;
      animation: fadeInText 2.5s ease 1s forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.96); }
      to { opacity: 1; transform: scale(1); }
    }

    @keyframes fadeInText {
      to { opacity: 1; }
    }

    .footer {
      margin-top: 40px;
      font-size: 1em;
      color: #826e6e;
    }

    .music-btn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: #b03c3c;
      color: white;
      border: none;
      border-radius: 25px;
      padding: 12px 20px;
      cursor: pointer;
      font-size: 0.95em;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .decor {
      position: absolute;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
    }

    .decor span {
      position: absolute;
      display: block;
      color: #f7c3c3;
      font-size: 22px;
      animation: floatUp 10s linear infinite;
      opacity: 0.4;
    }

    @keyframes floatUp {
      0% { transform: translateY(100vh) scale(1); opacity: 0; }
      20% { opacity: 0.8; }
      100% { transform: translateY(-10vh) scale(1.4); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="decor" id="decor"></div>

  <div class="card">
    <h1>Dear Sweta,</h1>
    <div class="message">
      Thank you for being there —
      in quiet moments, loud days, and everything in between.

      Your presence brings a sense of calm that words can’t describe.
      You have a way of making life feel softer and more meaningful.

      Just wanted you to know how truly appreciated you are.
    </div>
    <div class="footer">– From someone who feels lucky to know you</div>
  </div>

  <button class="music-btn" onclick="toggleMusic()">🎵 Music</button>
  <audio id="bgMusic" loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_d5a446ed2c.mp3?filename=relaxing-piano-music-14349.mp3" type="audio/mp3">
  </audio>

  <script>
    const music = document.getElementById("bgMusic");
    function toggleMusic() {
      if (music.paused) music.play();
      else music.pause();
    }

    // Elegant soft decor
    const decor = document.getElementById('decor');
    for (let i = 0; i < 25; i++) {
      const span = document.createElement('span');
      span.innerHTML = '❦';
      span.style.left = Math.random() * 100 + 'vw';
      span.style.top = Math.random() * 100 + 'vh';
      span.style.fontSize = (16 + Math.random() * 20) + 'px';
      span.style.animationDuration = (6 + Math.random() * 5) + 's';
      decor.appendChild(span);
    }
  </script>
</body>
</html>
